<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mixtape</title>



    <style>
      body {
        background-color: Coral;
        font-family: helvetica, arial, sans-serif;
        color: Lime;
      }
      a{
        color: #FFFF00;
        text-decoration: none;
      }
      #gimmie_love{
        font-size:2em;
        color:#FFFFE0;
      }
      #so_high{
        font-size:2em;
        color:#FFFFE0;
      }

      #oxygen{
        font-size:2em;
        color:#FFFFE0;
      }

      #shakin_sweet{
        font-size:2em;
        color:#FFFFE0;
      }

      #all_for_you{
        font-size:2em;
        color:#FFFFE0;
      }

      #walking_on_the_moon{
        font-size:2em;
        color:#FFFFE0;
      }

      #temperature{
        font-size:2em;
        color:#FFFFE0;
      }

      #sky_is_the_limit{
        font-size:2em;
        color:#FFFFE0;
      }

      #two-am
      {
        font-size:2em;
        color:#FFFFE0;
      }
      #welcome_to_jamrock{
        font-size:2em;
        color:#FFFFE0;
      }
      
      h3{
        color:	#00FFFF;
      }

      img{
        width:100%;
      }

      #top{
        text-align: center;
        color:SkyBlue;
        font-family:aviano, serif;
        font-size:3em;

      }





    </style>
  </head>
  <body>
    <h1 id="top">Tropical Wonders</h1>
    <h2>Kyle's Greatist Reggae Tracks</h2>
    <ol>
      <li><a href="#gimmie_love">"Gimmie Love" by Collie Buddz</a></li>
      <li><a href="#so_high">"So High" by Delus & Konshens</a></li>
      <li><a href="#oxygen">"Oxygen" by Dirty Heads</a></li>
      <li><a href="#shakin_sweet">"Shakin' Sweet" by Chronixx</a></li>
      <li><a href="#all_for_you">"All for You" by Stick Figure</a></li>
      <li><a href="#walking_on_the_moon">"Walking on the Moon" by The Police</a></li>
      <li><a href="#temperature">"Temperature" by Sean Paul</a></li>
      <li><a href="#sky_is_the_limit">"Sky is the Limit" by Rebelution</a></li>
      <li><a href="#welcome_to_jamrock">"Welcome to Jamrock" by Damian Marley</a></li>
      <li><a href="#two-am">"2am" by Slightly Stoopid</a></li>
    </ol>

<img src="love.jpg" alt="Album cover of Collie Buddz"/>
<!-- https://www.cancioneros.com/letras/cancion/782061/gimme-love-collie-buddz -->
<h3 id="gimmie_love">"Gimmie Love" by Collie Buddz</h3>
<p><b>Lyrics</b><br>
  Yeh yunno, na, na, no<br>
  Boom!<br>
  She gimme love, gimme love, gimme love, she gimme good love<br>
  An yuh see it sey mi luv har so<br>
  And she's a blessing from above my girl, yunno yuh good so<br>
  Anything you need let me know<br>
  She gimme love, gimme love, gimme love, she gimme good love<br>
  An yuh see it sey mi luv har so<br>

</p>
<img src="so-high.jpg" alt="Album cover of So High"/>
<!-- https://www.amazon.com/Modern-Revolution-Delus-Konshens/dp/B002JJCCH4 -->
<h3 id="so_high">"So High" by Delus & Konshens</h3>
<p><b>Lyrics</b><br>
  Babylon burn burn burn.<br>
  Sojah representing.<br>
  We dream of this wonderful time,<br>
  Now we want a reality,<br>
  Where we can smoke marijuana every day without noÿ apologies,<br>
  And even when we eyes them red like blood babylon can't pene we,<br>
  Cause a da healing of the nation,<br>
  And H.I.M. no want no aggravation.<br>

</p>
<img src="dirty-heads.jpg" alt="Ablum cover for Dirty Heads"/>
<!-- https://www.dirtyheads.com/music/ -->
<h3 id="oxygen">"Oxygen" by Dirty Heads</h3>
<p><b>Lyrics</b><br>
  Tornado, I see you coming around<br>
  Don't let go, you know I'm holding you down<br>
  People shouldn't change like the weather, man<br>
  People shouldn't change if they innocent<br>
  People act strange when it's getting out of beat<br>
  So let me be your oxygen<br>
  Please don't go, I will stay<br>
  When everyone is leaving, and you're feeling strange<br>

</p>

<img src="chronixx.jpg" alt="Album cover for Chronixx"/>
<!-- https://genius.com/Chronixx-skankin-sweet-lyrics -->
<h3 id="shakin_sweet">"Shakin' Sweet" by Chronixx</h3>
<p><b>Lyrics</b><br>
  Skankin', groovin', hallelujah<br>
  Skankin', groovin, help me Jah Jah<br>
  Skankin', groovin', under pressure<br>
  Skankin', groovin'<br>
  Under the pressures of life and it tough<br>
  Nuh stay down mama, time fi get up<br>
  Nuh bother with the downful style, strictly upful vibes and pick it up<br>

</p>

<img src="set-in-stone.jpg" alt="Ablum cover for Stick Figure"/>
<!-- https://stickfigure.bandcamp.com/album/set-in-stone -->
<h3 id="all_for_you">"All for You" by Stick Figure</h3>
<p><b>Lyrics</b><br>
  As long as I can remember<br>
  So long ago<br>
  It feels like time is forever<br>
  When you're on your own<br>
  I didn't know I was lost<br>
  But now our paths have crossed<br>
  These eyes have fallen<br>
  I do it all, I do it all for you<br>

</p>

<img src="police.jpg" alt="Ablum cover for The Police"/>
<!-- https://www.discogs.com/The-Police-Walking-On-The-Moon/release/982439 -->
<h3 id="walking_on_the_moon">"Walking on the Moon" by The Police</h3>
<p><b>Lyrics</b><br>
  Giant steps are what you take<br>
  Walking on the moon<br>
  I hope my leg don't break<br>
  Walking on the moon<br>
  We could walk forever<br>
  Walking on the moon<br>
  We could live together<br>
  Walking on, walking on the moon<br>

</p>

<img src="temperature.jpg" alt="Album cover for Sean Paul"/>
<!-- https://genius.com/Sean-paul-temperature-lyrics -->
<h3 id="temperature">"Temperature" by Sean Paul</h3>
<p><b>Lyrics</b><br>
  The gal dem Schillaci, Sean da Paul<br>
  So me give it to, so me give to, so me give it to, to all girls<br>
  Five million and forty naughty shorty<br>
  Baby girl, all my girls, all my girls, Sean da Paul say<br>
  Well woman the way the time cold, I wanna be keepin' you warm<br>
  I got the right temperature fi shelter you from the storm<br>
  Oh Lord, gyal I got the right tactics to turn you on, and girl I<br>
  Wanna be the Papa, you can be the Mom, oh oh!<br>

</p>

<img src="rebelution.jpg" alt="Ablum cover for Rebelution"/>
<!-- https://www.shazam.com/track/55229898/closer-i-get -->
<h3 id="sky_is_the_limit">"Sky is the Limit" by Rebelution</h3>
<p><b>Lyrics</b><br>
  No time for the wicked<br>
  If you're in my line, I'ma go around the side and still bring it<br>
  Sky is the limit<br>
  Out of my way<br>
  You can't get me down<br>
  No time for the wicked<br>
  If you're in my line, I'ma go around the side and still bring it<br>
  Sky is the limit<br>

</p>

<img src="jamrock.jpg" alt="Ablum cover Damian Marley"/>
<!-- https://pitchfork.com/reviews/albums/5664-welcome-to-jamrock/ -->
<h3 id="welcome_to_jamrock">"Welcome to Jamrock" by Damian Marley</h3>
<p><b>Lyrics</b><br>
  Out in the streets, they call it murder<br>
  Welcome to Jamrock, camp where the thugs dem camp at<br>
  Two pound ah weed inna van back<br>
  It inna your hand bag, your knapsack, it inna your backpack<br>
  The smell ah give your girlfriend contact<br>
  Some boy nuh know dis, dem only come around like tourist<br>
  On the beach with a few club sodas<br>
  Bedtime stories, and pose like dem name Chuck Norris<br>

</p>

<img src="two-am.jpg" alt="Album cover for Slightly Stoopid"/>
<!-- https://genius.com/Slightly-stoopid-2am-annotated -->
<h3 id="two-am">"2am" by Slightly Stoopid</h3>
<p><b>Lyrics</b><br>
  Two in the morning, police knockin' at my door, what for?<br>
  Never know the reasons they be coming packin'<br>
  And then they're coming through I tell them "He just kick down my door"<br>
  Even though I'm on the floor with a gun to my head.<br>
  All the reason that I'm holdin' all the trees<br>
  And I gotta a lot a weed<br>
  They be spottin' me with infa-red<br>
  In the mood and I'm, " who the hell is you?"<br>

</p>

    <a href="#top">Back to Top</a>
  </body>
</html>
